[Icon]
Icon.File=<APP_PATH>\images\android16.ico
[Form]
Main.Width=630
Main.Height=375
Main.Caption=AI2 Starter
Main.BackColor=EEEEEE
Main.ShowButton1=yes
Main.ShowButton2=yes
Main.ShowButton3=yes
Main.ShowButton4=no
Main.ShowButton5=no
Main.ShowButton6=no
Main.ShowButton7=no
Main.ShowButton8=no
Main.ShowButton9=no
Main.ShowButton10=no
Main.ShowButtonExit=yes
Main.ExitConfirm=no
Main.ExitTitle=Exit: Yes or No
Main.ExitQuestion=Are you sure you want to exit?
[Photo]
Photo.File=<APP_PATH>\images\main.png
Photo.Tooltip=
Photo.Top=10
Photo.Left=10
Photo.Width=610
Photo.Height=310
[Button1]
Button.Caption=AI2 Starter
Button.ToolTip=AI2 Starter client program
Button.Top=150
Button.Left=40
Button.Width=170
Button.Height=35
Button.Font.Size=12
Button.Type=1
Button.Launch=<APP_PATH>\aiStarter.cmd
[Button2]
Button.Caption=Hard Reset
Button.ToolTip=Hard Reset!!!
Button.Top=190
Button.Left=40
Button.Width=170
Button.Height=35
Button.Font.Size=12
Button.Type=1
Button.Launch=<APP_PATH>\Emulator\reset-emulator.bat
[Button3]
Button.Caption=Stop AI2 Starter
Button.ToolTip=Stop AI2 Starter!!!
Button.Top=230
Button.Left=40
Button.Width=170
Button.Height=35
Button.Font.Size=12
Button.Type=1
Button.Launch=<APP_PATH>\closeAI2U.cmd
[Button4]
Button.Caption=Stop AI2U
Button.ToolTip=Stop AI2U Service!!!
Button.Top=270
Button.Left=40
Button.Width=170
Button.Height=35
Button.Font.Size=12
Button.Type=1
Button.Launch=<APP_PATH>\AI2U\closeAI2U.cmd
[Button5]
Button.Caption=Button &5
Button.ToolTip=Button 5 ToolTip!
Button.Top=285
Button.Left=320
Button.Width=145
Button.Height=35
Button.Font.Size=12
Button.Type=1
Button.Launch=<APP_PATH>\html\button5.html
[ButtonExit]
Button.Caption=E&xit
Button.ToolTip=Click here to close this program.
Button.Top=330
Button.Left=475
Button.Width=145
Button.Height=35
Button.Font.Size=12