BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2017  09:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01B4H     UNIT         ?PR?MAIN?MAIN
            CODE    01BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0246H     008BH     UNIT         ?C?LIB_CODE
            CODE    02D1H     005BH     UNIT         ?PR?_LED7SEG_DISPLAY?MAIN
            CODE    032CH     0037H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0363H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0387H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?INT0_ISR?MAIN                 -----    -----
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0012H    0004H
  +--> ?PR?_LED7SEG_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2017  09:31:30  PAGE 2



?PR?_LED7SEG_DISPLAY?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02E0H         PUBLIC        _LED7seg_Display
  B:00A0H.0       PUBLIC        Green1
  B:00A0H.3       PUBLIC        Green2
  C:0006H         PUBLIC        main
  B:00A0H.1       PUBLIC        Yellow1
  B:00A0H.4       PUBLIC        Yellow2
  B:00A0H.2       PUBLIC        Red1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.5       PUBLIC        Red2
  C:0367H         PUBLIC        _delay_ms
  D:0008H         PUBLIC        LED7segAnot
  B:00B0H.4       PUBLIC        LED7segPIN1
  B:00B0H.5       PUBLIC        LED7segPIN2
  B:00B0H.6       PUBLIC        LED7segPIN3
  C:032CH         PUBLIC        INT0_ISR
  B:00B0H.7       PUBLIC        LED7segPIN4
  C:0363H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0363H         SYMBOL        L?0053
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0367H         LINE#         12
  C:0367H         LINE#         13
  C:0367H         LINE#         15
  C:0371H         LINE#         16
  C:0371H         LINE#         17
  C:037FH         LINE#         18
  C:0386H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2017  09:31:30  PAGE 3


  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         25
  C:0008H         LINE#         26
  C:000AH         LINE#         27
  C:000CH         LINE#         29
  C:000CH         LINE#         30
  C:000CH         LINE#         31
  C:000EH         LINE#         32
  C:0010H         LINE#         33
  C:0012H         LINE#         34
  C:0014H         LINE#         35
  C:0018H         LINE#         36
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:002BH         LINE#         39
  C:002BH         LINE#         40
  C:002DH         LINE#         41
  C:002FH         LINE#         43
  C:0034H         LINE#         44
  C:0034H         LINE#         45
  C:0037H         LINE#         46
  C:0047H         LINE#         47
  C:0049H         LINE#         48
  C:004BH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  C:0069H         LINE#         53
  C:006BH         LINE#         55
  C:006BH         LINE#         56
  C:0070H         LINE#         57
  C:0070H         LINE#         58
  C:0073H         LINE#         59
  C:0083H         LINE#         60
  C:009BH         LINE#         61
  C:00B1H         LINE#         62
  C:00C4H         LINE#         63
  C:00C4H         LINE#         64
  C:00D8H         LINE#         66
  C:00DAH         LINE#         67
  C:00DCH         LINE#         68
  C:00DEH         LINE#         69
  C:00E0H         LINE#         70
  C:00E4H         LINE#         71
  C:00F6H         LINE#         72
  C:00F6H         LINE#         73
  C:0103H         LINE#         74
  C:0103H         LINE#         75
  C:0105H         LINE#         76
  C:0107H         LINE#         78
  C:010CH         LINE#         79
  C:010CH         LINE#         80
  C:011EH         LINE#         81
  C:012EH         LINE#         82
  C:0130H         LINE#         83
  C:0132H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2017  09:31:30  PAGE 4


  C:0145H         LINE#         85
  C:0147H         LINE#         86
  C:0149H         LINE#         87
  C:0150H         LINE#         88
  C:0152H         LINE#         90
  C:0152H         LINE#         91
  C:0157H         LINE#         92
  C:0157H         LINE#         93
  C:0169H         LINE#         94
  C:0179H         LINE#         95
  C:0186H         LINE#         96
  C:019CH         LINE#         97
  C:01AFH         LINE#         98
  C:01AFH         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:032CH         LINE#         102
  C:033FH         LINE#         104
  C:0341H         LINE#         105
  C:0343H         LINE#         106
  C:0345H         LINE#         107
  C:0347H         LINE#         108
  C:034FH         LINE#         109
  C:034FH         LINE#         110
  C:034FH         LINE#         111
  C:0353H         LINE#         112
  C:035AH         LINE#         113
  C:035EH         LINE#         114
  C:0361H         LINE#         115
  -------         ENDPROC       INT0_ISR
  C:02D5H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:02D5H         SYMBOL        L?0051
  -------         PROC          _LED7SEG_DISPLAY
  D:0007H         SYMBOL        pos
  D:0001H         SYMBOL        number
  C:02E0H         LINE#         118
  C:02E2H         LINE#         119
  C:02E2H         LINE#         120
  C:02F0H         LINE#         121
  C:02F0H         LINE#         122
  C:02F7H         LINE#         123
  C:02F9H         LINE#         124
  C:02FCH         LINE#         125
  C:02FEH         LINE#         126
  C:02FFH         LINE#         127
  C:0306H         LINE#         128
  C:0308H         LINE#         129
  C:030BH         LINE#         130
  C:030DH         LINE#         131
  C:030EH         LINE#         132
  C:0315H         LINE#         133
  C:0317H         LINE#         134
  C:031AH         LINE#         135
  C:031CH         LINE#         136
  C:031DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2017  09:31:30  PAGE 5


  C:0324H         LINE#         138
  C:0326H         LINE#         139
  C:0329H         LINE#         140
  C:032BH         LINE#         141
  C:032BH         LINE#         142
  C:032BH         LINE#         143
  -------         ENDPROC       _LED7SEG_DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0246H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:027CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=916
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
