--cpu Cortex-M3
"..\obj\startup_stm32f103xe.o"
"..\obj\main.o"
"..\obj\gpio.o"
"..\obj\adc.o"
"..\obj\tim.o"
"..\obj\usart.o"
"..\obj\stm32f1xx_it.o"
"..\obj\stm32f1xx_hal_msp.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_adc.o"
"..\obj\stm32f1xx_hal_adc_ex.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_pwr.o"
"..\obj\stm32f1xx_hal_flash.o"
"..\obj\stm32f1xx_hal_flash_ex.o"
"..\obj\stm32f1xx_hal_exti.o"
"..\obj\stm32f1xx_hal_tim.o"
"..\obj\stm32f1xx_hal_tim_ex.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\system_stm32f1xx.o"
"..\obj\bluetooth.o"
"..\obj\bsp_debug.o"
"..\obj\protocol.o"
"..\obj\bsp_graysensor.o"
"..\obj\bsp_key.o"
"..\obj\menu.o"
"..\obj\encoder.o"
"..\obj\oled.o"
"..\obj\openmv.o"
"..\obj\bsp_pid.o"
"..\obj\bsp_delay.o"
"..\obj\bsp_led.o"
"..\obj\control.o"
--strict --scatter "..\obj\F1CoreBoard_BalanceCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1CoreBoard_BalanceCar.map" -o ..\obj\F1CoreBoard_BalanceCar.axf