--cpu Cortex-M3
"car_rct6\startup_stm32f103xe.o"
"car_rct6\main.o"
"car_rct6\gpio.o"
"car_rct6\adc.o"
"car_rct6\tim.o"
"car_rct6\usart.o"
"car_rct6\stm32f1xx_it.o"
"car_rct6\stm32f1xx_hal_msp.o"
"car_rct6\stm32f1xx_hal_gpio_ex.o"
"car_rct6\stm32f1xx_hal_adc.o"
"car_rct6\stm32f1xx_hal_adc_ex.o"
"car_rct6\stm32f1xx_hal.o"
"car_rct6\stm32f1xx_hal_rcc.o"
"car_rct6\stm32f1xx_hal_rcc_ex.o"
"car_rct6\stm32f1xx_hal_gpio.o"
"car_rct6\stm32f1xx_hal_dma.o"
"car_rct6\stm32f1xx_hal_cortex.o"
"car_rct6\stm32f1xx_hal_pwr.o"
"car_rct6\stm32f1xx_hal_flash.o"
"car_rct6\stm32f1xx_hal_flash_ex.o"
"car_rct6\stm32f1xx_hal_exti.o"
"car_rct6\stm32f1xx_hal_tim.o"
"car_rct6\stm32f1xx_hal_tim_ex.o"
"car_rct6\stm32f1xx_hal_uart.o"
"car_rct6\system_stm32f1xx.o"
"car_rct6\protocol.o"
"car_rct6\bsp_graysensor.o"
"car_rct6\menu.o"
"car_rct6\bsp_key.o"
"car_rct6\encoder.o"
"car_rct6\oled.o"
"car_rct6\openmv.o"
"car_rct6\bsp_pid.o"
"car_rct6\control.o"
"car_rct6\bsp_led.o"
--strict --scatter "Car_RCT6\Car_RCT6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_RCT6.map" -o Car_RCT6\Car_RCT6.axf