<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".antenna">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="天线状态数据日志"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:text="ID"
                    android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="ID"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ListView
            android:layout_width="wrap_content"
            android:entries="@array/names"
            android:layout_height="wrap_content">

        </ListView>
        

    </LinearLayout>
</android.support.constraint.ConstraintLayout>