<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/pue"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="账号："
                        android:textSize="20dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="密码："
                        android:textSize="20dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/psd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--
                 android:scaleType="centerInside"  为等比缩放
                 center_horizontal                 水平居中
                 center_vertical                   垂直居中

                 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="50dp"
                        android:src="@drawable/aid"
                        android:scaleType="centerInside"
                        android:background="#00000000"
                        android:layout_gravity="center"
                        android:layout_height="50dp" />
                    <ImageButton
                        android:id="@+id/login"
                        android:layout_marginLeft="20dp"
                        android:layout_width="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/login"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:layout_height="50dp" />
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/forget"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/designer"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="by wenzheng" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>