<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2017-2019 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "MW_AnalogIn.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#if</span> <a id="5c5" class="tk">!</a>(( <a id="5c9" class="tk">defined</a>(<a id="5c17" class="tk">MATLAB_MEX_FILE</a>) <a id="5c34" class="tk">||</a> <a id="5c37" class="tk">defined</a>(<a id="5c45" class="tk">RSIM_PARAMETER_LOADING</a>) <a id="5c69" class="tk">||</a>  <a id="5c73" class="tk">defined</a>(<a id="5c81" class="tk">RSIM_WITH_SL_SOLVER</a>) ))</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Arduino.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#ifdef</span> <a id="9c8" class="tk">__cplusplus</a></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">/* Create AnalogIn group with Channels and Conversion time */</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><a id="14c1" class="tk">MW_Handle_Type</a> <a id="14c16" class="tk">MW_AnalogInSingle_Open</a>(<a id="14c39" class="tk">uint32_T</a> <a id="14c48" class="tk">Pin</a>)</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="br">{</span>    </td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>    <span class="pp">#if</span> ( <a id="16c11" class="tk">defined</a>(<a id="16c19" class="tk">MATLAB_MEX_FILE</a>) <a id="16c36" class="tk">||</a> <a id="16c39" class="tk">defined</a>(<a id="16c47" class="tk">RSIM_PARAMETER_LOADING</a>) <a id="16c71" class="tk">||</a>  <a id="16c75" class="tk">defined</a>(<a id="16c83" class="tk">RSIM_WITH_SL_SOLVER</a>) )</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>    <span class="ct">/* This will be run in Rapid Accelerator Mode */</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>    <span class="kw">return</span> <a id="18c12" class="tk">NULL</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <span class="pp">#else</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <span class="kw">if</span> (<a id="20c9" class="tk">Pin</a> <a id="20c13" class="tk">&lt;</a> <a id="20c15" class="tk">A0</a>)</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    <span class="br">{</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>        <a id="22c9" class="tk">Pin</a> <a id="22c13" class="tk">+=</a> <a id="22c16" class="tk">A0</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>    <span class="br">}</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>    <a id="24c5" class="tk">pinMode</a>(<a id="24c13" class="tk">Pin</a>, <a id="24c18" class="tk">INPUT</a>);</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <span class="kw">return</span> (<a id="25c13" class="tk">MW_Handle_Type</a>)(<a id="25c29" class="tk">Pin</a>);</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    </td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="br">}</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">/* Select trigger source for AnalogIn group to start conversion */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="kw">void</span> <a id="31c6" class="tk">MW_AnalogIn_SetTriggerSource</a>(<a id="31c35" class="tk">MW_Handle_Type</a> <a id="31c50" class="tk">AnalogInHandle</a>, <a id="31c66" class="tk">MW_AnalogIn_TriggerSource_Type</a> <a id="31c97" class="tk">TriggerType</a>, <a id="31c110" class="tk">uint32_T</a> <a id="31c119" class="tk">TriggerValue</a>)</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="br">{</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    (<span class="kw">void</span>)<a id="33c11" class="tk">AnalogInHandle</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    (<span class="kw">void</span>)<a id="34c11" class="tk">TriggerType</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    (<span class="kw">void</span>)<a id="35c11" class="tk">TriggerValue</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="br">}</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="ct">/* Enable Conversion complete notification */</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">void</span> <a id="39c6" class="tk">MW_AnalogIn_EnableNotification</a>(<a id="39c37" class="tk">MW_Handle_Type</a> <a id="39c52" class="tk">AnalogInHandle</a>)</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="br">{</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    (<span class="kw">void</span>)<a id="41c11" class="tk">AnalogInHandle</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="br">}</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="ct">/* Disable notifications */</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="kw">void</span> <a id="45c6" class="tk">MW_AnalogIn_DisableNotification</a>(<a id="45c38" class="tk">MW_Handle_Type</a> <a id="45c53" class="tk">AnalogInHandle</a>)</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="br">{</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    (<span class="kw">void</span>)<a id="47c11" class="tk">AnalogInHandle</a>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="br">}</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="ct">/* Enable continuous conversion */</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="kw">void</span> <a id="51c6" class="tk">MW_AnalogIn_EnableContConversion</a>(<a id="51c39" class="tk">MW_Handle_Type</a> <a id="51c54" class="tk">AnalogInHandle</a>)</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    (<span class="kw">void</span>)<a id="53c11" class="tk">AnalogInHandle</a>;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="br">}</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct">/* Set channel conversion priority */</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="kw">void</span> <a id="57c6" class="tk">MW_AnalogIn_SetChannelConvRank</a>(<a id="57c37" class="tk">MW_Handle_Type</a> <a id="57c52" class="tk">AnalogInHandle</a>, <a id="57c68" class="tk">uint32_T</a> <a id="57c77" class="tk">Channel</a>, <a id="57c86" class="tk">uint32_T</a> <a id="57c95" class="tk">Rank</a>)</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="br">{</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    (<span class="kw">void</span>)<a id="59c11" class="tk">AnalogInHandle</a>;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    (<span class="kw">void</span>)<a id="60c11" class="tk">Channel</a>;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    (<span class="kw">void</span>)<a id="61c11" class="tk">Rank</a>;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="br">}</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="ct">/* Get status of AnalogIn conversion group */</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c1" class="tk">MW_AnalogIn_Status_Type</a> <a id="65c25" class="tk">MW_AnalogIn_GetStatus</a>(<a id="65c47" class="tk">MW_Handle_Type</a> <a id="65c62" class="tk">AnalogInHandle</a>)</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="br">{</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <span class="kw">return</span> <a id="67c12" class="tk">MW_ANALOGIN_CONVERSION_COMPLETE</a>;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="br">}</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="ct">/* Read channel conversion result */</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="kw">void</span> <a id="71c6" class="tk">MW_AnalogInSingle_ReadResult</a>(<a id="71c35" class="tk">MW_Handle_Type</a> <a id="71c50" class="tk">AnalogInHandle</a>, <span class="kw">void</span> <a id="71c71" class="tk">*</a> <a id="71c73" class="tk">Result_ptr</a>, <a id="71c85" class="tk">MW_AnalogIn_ResultDataType_Type</a> <a id="71c117" class="tk">ResultDataType</a>)</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="br">{</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <span class="pp">#if</span> ( <a id="73c11" class="tk">defined</a>(<a id="73c19" class="tk">MATLAB_MEX_FILE</a>) <a id="73c36" class="tk">||</a> <a id="73c39" class="tk">defined</a>(<a id="73c47" class="tk">RSIM_PARAMETER_LOADING</a>) <a id="73c71" class="tk">||</a>  <a id="73c75" class="tk">defined</a>(<a id="73c83" class="tk">RSIM_WITH_SL_SOLVER</a>) )</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <span class="ct">/* This will be run in Rapid Accelerator Mode */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <span class="kw">return</span>;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <span class="pp">#else</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>    <a id="77c5" class="tk">uint8_T</a> <a id="77c13" class="tk">pin</a>;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">pin</a> = (<a id="78c12" class="tk">uint8_T</a>)<a id="78c20" class="tk">AnalogInHandle</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    <span class="ct">/*Use 12-bit read resolution for Due, MKR1000, MKR1010*/</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <span class="pp">#if</span> <a id="80c9" class="tk">defined</a>(<a id="80c17" class="tk">ARDUINO_SAM_DUE</a>) <a id="80c34" class="tk">||</a> <a id="80c37" class="tk">defined</a>(<a id="80c45" class="tk">ARDUINO_SAMD_MKR1000</a>) <a id="80c67" class="tk">||</a> <a id="80c70" class="tk">defined</a>(<a id="80c78" class="tk">ARDUINO_SAMD_MKRWIFI1010</a>)</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>      <a id="81c7" class="tk">analogReadResolution</a>(12);</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <span class="kw">int</span> <a id="83c9" class="tk">sensorValue</a> = <a id="83c23" class="tk">analogRead</a>(<a id="83c34" class="tk">pin</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <a id="84c5" class="tk">*</a>(<a id="84c7" class="tk">uint16_T</a> <a id="84c16" class="tk">*</a>)<a id="84c18" class="tk">Result_ptr</a> = <a id="84c31" class="tk">sensorValue</a>;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="br">}</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="ct">/* Start conversion */</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="kw">void</span> <a id="89c6" class="tk">MW_AnalogIn_Start</a>(<a id="89c24" class="tk">MW_Handle_Type</a> <a id="89c39" class="tk">AnalogInHandle</a>)</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="br">{</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>   (<span class="kw">void</span>)<a id="91c10" class="tk">AnalogInHandle</a>; </td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="br">}</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="ct">/* Stop conversion */</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="kw">void</span> <a id="95c6" class="tk">MW_AnalogIn_Stop</a>(<a id="95c23" class="tk">MW_Handle_Type</a> <a id="95c38" class="tk">AnalogInHandle</a>)</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="br">{</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    (<span class="kw">void</span>)<a id="97c11" class="tk">AnalogInHandle</a>;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="br">}</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="ct">/* De-initialise */</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="kw">void</span> <a id="101c6" class="tk">MW_AnalogIn_Close</a>(<a id="101c24" class="tk">MW_Handle_Type</a> <a id="101c39" class="tk">AnalogInHandle</a>)</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="br">{</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    (<span class="kw">void</span>)<a id="103c11" class="tk">AnalogInHandle</a>;</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="br">}</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><a id="106c1" class="tk">MW_Handle_Type</a> <a id="106c16" class="tk">MW_AnalogIn_GetHandle</a>(<a id="106c38" class="tk">uint32_T</a> <a id="106c47" class="tk">Pin</a>)</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="br">{</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <span class="kw">return</span> (<a id="108c13" class="tk">MW_Handle_Type</a>)<a id="108c28" class="tk">NULL</a>;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">}</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="pp">#ifdef</span> <a id="111c8" class="tk">__cplusplus</a></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="br">}</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="pp">#endif</span></td></tr>
</table>
</pre>
</body>
</html>
