<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2015-2017 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#ifndef</span> <a id="3c9" class="tk">__MW_ANALOG_IN_H__</a></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#define</span> <a id="4c9" class="tk">__MW_ANALOG_IN_H__</a></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "MW_SVD.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#ifdef</span> <a id="8c8" class="tk">__cplusplus</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="kw">typedef</span> <span class="kw">enum</span> <span class="br">{</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>    <a id="13c5" class="tk">MW_ANALOGIN_SOFTWARE_TRIGGER</a> = 0, </td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>    <a id="14c5" class="tk">MW_ANALOGIN_EXTERNAL_TRIGGER</a></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="br">}</span> <a id="15c3" class="tk">MW_AnalogIn_TriggerSource_Type</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">typedef</span> <span class="kw">enum</span> <span class="br">{</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>    <a id="18c5" class="tk">MW_ANALOGIN_IDLE</a> = 0,</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <a id="19c5" class="tk">MW_ANALOGIN_BUSY</a>,</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <a id="20c5" class="tk">MW_ANALOGIN_CONVERSION_COMPLETE</a>,</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    <a id="21c5" class="tk">MW_ANALOGIN_ERROR</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">}</span> <a id="22c3" class="tk">MW_AnalogIn_Status_Type</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">typedef</span> <span class="kw">enum</span> <span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">MW_ANALOGIN_INT8</a> = 0,</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <a id="26c5" class="tk">MW_ANALOGIN_UINT8</a>,</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <a id="27c5" class="tk">MW_ANALOGIN_INT16</a>,</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    <a id="28c5" class="tk">MW_ANALOGIN_UINT16</a>,</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    <a id="29c5" class="tk">MW_ANALOGIN_INT32</a>,</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    <a id="30c5" class="tk">MW_ANALOGIN_UINT32</a>,</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <a id="31c5" class="tk">MW_ANALOGIN_FLOAT</a>,</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <a id="32c5" class="tk">MW_ANALOGIN_DOUBLE</a></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="br">}</span> <a id="33c3" class="tk">MW_AnalogIn_ResultDataType_Type</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct">/* Create AnalogIn group with Channels and Conversion time */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">void</span> <a id="36c6" class="tk">MW_AnalogIn_Open</a>(<a id="36c23" class="tk">uint32_T</a> <a id="36c32" class="tk">GroupId</a>, <a id="36c41" class="tk">uint32_T</a> <a id="36c50" class="tk">*</a> <a id="36c52" class="tk">ChannelsId_ptr</a>, <a id="36c68" class="tk">real32_T</a> <a id="36c77" class="tk">*</a> <a id="36c79" class="tk">ConvTimeInSecs_ptr</a>, <a id="36c99" class="tk">uint8_T</a> <a id="36c107" class="tk">NumberOfChannels</a>);</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">/* Create AnalogIn */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><a id="38c1" class="tk">MW_Handle_Type</a> <a id="38c16" class="tk">MW_AnalogInSingle_Open</a>(<a id="38c39" class="tk">uint32_T</a> <a id="38c48" class="tk">Pin</a>);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct">/* Select trigger source for AnalogIn group to start conversion */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">void</span> <a id="40c6" class="tk">MW_AnalogIn_SetTriggerSource</a>(<a id="40c35" class="tk">MW_Handle_Type</a> <a id="40c50" class="tk">AnalogInHandle</a>, <a id="40c66" class="tk">MW_AnalogIn_TriggerSource_Type</a> <a id="40c97" class="tk">TriggerType</a>, <a id="40c110" class="tk">uint32_T</a> <a id="40c119" class="tk">TriggerValue</a>);</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="ct">/* Enable Conversion complete notification */</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">void</span> <a id="42c6" class="tk">MW_AnalogIn_EnableNotification</a>(<a id="42c37" class="tk">MW_Handle_Type</a> <a id="42c52" class="tk">AnalogInHandle</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="ct">/* Disable notifications */</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">void</span> <a id="44c6" class="tk">MW_AnalogIn_DisableNotification</a>(<a id="44c38" class="tk">MW_Handle_Type</a> <a id="44c53" class="tk">AnalogInHandle</a>);</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">/* Enable continuous conversion */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">void</span> <a id="46c6" class="tk">MW_AnalogIn_EnableContConversion</a>(<a id="46c39" class="tk">MW_Handle_Type</a> <a id="46c54" class="tk">AnalogInHandle</a>);</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct">/* Set channel conversion priority */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="kw">void</span> <a id="48c6" class="tk">MW_AnalogIn_SetChannelConvRank</a>(<a id="48c37" class="tk">MW_Handle_Type</a> <a id="48c52" class="tk">AnalogInHandle</a>, <a id="48c68" class="tk">uint32_T</a> <a id="48c77" class="tk">Channel</a>, <a id="48c86" class="tk">uint32_T</a> <a id="48c95" class="tk">Rank</a>);</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="ct">/* Get status of AnalogIn conversion group */</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><a id="50c1" class="tk">MW_AnalogIn_Status_Type</a> <a id="50c25" class="tk">MW_AnalogIn_GetStatus</a>(<a id="50c47" class="tk">MW_Handle_Type</a> <a id="50c62" class="tk">AnalogInHandle</a>);</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="ct">/* Read channel conversion result */</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="kw">void</span> <a id="52c6" class="tk">MW_AnalogIn_ReadResult</a>(<a id="52c29" class="tk">uint32_T</a> <a id="52c38" class="tk">GroupId</a>, <span class="kw">void</span> <a id="52c52" class="tk">*</a> <a id="52c54" class="tk">Result_ptr</a>, <a id="52c66" class="tk">uint8_T</a> <a id="52c74" class="tk">NumberOfChannels</a>, <a id="52c92" class="tk">MW_AnalogIn_ResultDataType_Type</a> <a id="52c124" class="tk">ResultDataType</a>);</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct">/* Read single channel conversion result */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="kw">void</span> <a id="54c6" class="tk">MW_AnalogInSingle_ReadResult</a>(<a id="54c35" class="tk">MW_Handle_Type</a> <a id="54c50" class="tk">AnalogInHandle</a>, <span class="kw">void</span> <a id="54c71" class="tk">*</a> <a id="54c73" class="tk">Result_ptr</a>, <a id="54c85" class="tk">MW_AnalogIn_ResultDataType_Type</a> <a id="54c117" class="tk">ResultDataType</a>);</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct">/* Start conversion */</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">void</span> <a id="56c6" class="tk">MW_AnalogIn_Start</a>(<a id="56c24" class="tk">MW_Handle_Type</a> <a id="56c39" class="tk">AnalogInHandle</a>);</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct">/* Stop conversion */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="kw">void</span> <a id="58c6" class="tk">MW_AnalogIn_Stop</a>(<a id="58c23" class="tk">MW_Handle_Type</a> <a id="58c38" class="tk">AnalogInHandle</a>);</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct">/* Release Analog Input conversion */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">void</span> <a id="60c6" class="tk">MW_AnalogIn_Close</a>(<a id="60c24" class="tk">MW_Handle_Type</a> <a id="60c39" class="tk">AnalogInHandle</a>);</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="ct">/* Return Analog Input handle. Required when only read result mode */</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><a id="62c1" class="tk">MW_Handle_Type</a> <a id="62c16" class="tk">MW_AnalogIn_GetHandle</a>(<a id="62c38" class="tk">uint32_T</a> <a id="62c47" class="tk">Pin</a>);</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="pp">#ifdef</span> <a id="64c8" class="tk">__cplusplus</a></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="br">}</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="pp">#endif</span> <span class="ct">/* __MW_ANALOG_IN_H__ */</span></td></tr>
</table>
</pre>
</body>
</html>
