<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2015-2017 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "MW_PWM.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#if</span> <a id="5c5" class="tk">!</a>(( <a id="5c9" class="tk">defined</a>(<a id="5c17" class="tk">MATLAB_MEX_FILE</a>) <a id="5c34" class="tk">||</a> <a id="5c37" class="tk">defined</a>(<a id="5c45" class="tk">RSIM_PARAMETER_LOADING</a>) <a id="5c69" class="tk">||</a>  <a id="5c73" class="tk">defined</a>(<a id="5c81" class="tk">RSIM_WITH_SL_SOLVER</a>) ))</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "Arduino.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#ifdef</span> <a id="9c8" class="tk">__cplusplus</a></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">extern</span> "C" <span class="br">{</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct">/* PWM Initialisation selected by the pinNumber (PWM Channel) */</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><a id="14c1" class="tk">MW_Handle_Type</a> <a id="14c16" class="tk">MW_PWM_Open</a>(<a id="14c28" class="tk">uint32_T</a> <a id="14c37" class="tk">pin</a>, <a id="14c42" class="tk">real_T</a> <a id="14c49" class="tk">frequency</a>, <a id="14c60" class="tk">real_T</a> <a id="14c67" class="tk">dutyCycle</a>)</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="br">{</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>    <span class="pp">#if</span> ( <a id="16c11" class="tk">defined</a>(<a id="16c19" class="tk">MATLAB_MEX_FILE</a>) <a id="16c36" class="tk">||</a> <a id="16c39" class="tk">defined</a>(<a id="16c47" class="tk">RSIM_PARAMETER_LOADING</a>) <a id="16c71" class="tk">||</a>  <a id="16c75" class="tk">defined</a>(<a id="16c83" class="tk">RSIM_WITH_SL_SOLVER</a>) )</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>    <span class="ct">/* This will be run in Rapid Accelerator Mode */</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>    <span class="kw">return</span> <a id="18c12" class="tk">NULL</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <span class="pp">#else</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <a id="20c5" class="tk">pinMode</a>(<a id="20c13" class="tk">pin</a>,<a id="20c17" class="tk">OUTPUT</a>);</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    <span class="kw">return</span> (<a id="21c13" class="tk">MW_Handle_Type</a>)(<a id="21c29" class="tk">pin</a>);</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="br">}</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">/* Start PWM */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="kw">void</span> <a id="26c6" class="tk">MW_PWM_Start</a>(<a id="26c19" class="tk">MW_Handle_Type</a> <a id="26c34" class="tk">PWMPinHandle</a>)</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="br">{</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    (<span class="kw">void</span>)<a id="28c11" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="br">}</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">/* Set the duty cycle or pulse width for the PWM signal */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">void</span> <a id="32c6" class="tk">MW_PWM_SetDutyCycle</a>(<a id="32c26" class="tk">MW_Handle_Type</a> <a id="32c41" class="tk">PWMPinHandle</a>, <a id="32c55" class="tk">real_T</a> <a id="32c62" class="tk">dutyCycle</a>)</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="br">{</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <span class="pp">#if</span> ( <a id="34c11" class="tk">defined</a>(<a id="34c19" class="tk">MATLAB_MEX_FILE</a>) <a id="34c36" class="tk">||</a> <a id="34c39" class="tk">defined</a>(<a id="34c47" class="tk">RSIM_PARAMETER_LOADING</a>) <a id="34c71" class="tk">||</a>  <a id="34c75" class="tk">defined</a>(<a id="34c83" class="tk">RSIM_WITH_SL_SOLVER</a>) )</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="ct">/* This will be run in Rapid Accelerator Mode */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    (<span class="kw">void</span>)<a id="36c11" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    (<span class="kw">void</span>)<a id="37c11" class="tk">dutyCycle</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>    <span class="kw">return</span>;</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <span class="pp">#else</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <a id="40c5" class="tk">uint8_T</a> <a id="40c13" class="tk">pin</a>;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <a id="41c5" class="tk">pin</a> = (<a id="41c12" class="tk">uint8_T</a>)<a id="41c20" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <a id="42c5" class="tk">analogWrite</a>(<a id="42c17" class="tk">pin</a>, <a id="42c22" class="tk">dutyCycle</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="br">}</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">/* Set the PWM signal frequency */</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">void</span> <a id="47c6" class="tk">MW_PWM_SetFrequency</a>(<a id="47c26" class="tk">MW_Handle_Type</a> <a id="47c41" class="tk">PWMPinHandle</a>, <a id="47c55" class="tk">real_T</a> <a id="47c62" class="tk">frequency</a>)</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="br">{</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    (<span class="kw">void</span>)<a id="49c11" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    (<span class="kw">void</span>)<a id="50c11" class="tk">frequency</a>;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">}</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct">/* Disable notifications on the channel */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="kw">void</span> <a id="54c6" class="tk">MW_PWM_DisableNotification</a>(<a id="54c33" class="tk">MW_Handle_Type</a> <a id="54c48" class="tk">PWMPinHandle</a>)</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">{</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    (<span class="kw">void</span>)<a id="56c11" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">}</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct">/* Enable notifications on the channel */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">void</span> <a id="60c6" class="tk">MW_PWM_EnableNotification</a>(<a id="60c32" class="tk">MW_Handle_Type</a> <a id="60c47" class="tk">PWMPinHandle</a>, <a id="60c61" class="tk">MW_PWM_EdgeNotification_Type</a> <a id="60c90" class="tk">Notification</a>)</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="br">{</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    (<span class="kw">void</span>)<a id="62c11" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    (<span class="kw">void</span>)<a id="63c11" class="tk">Notification</a>;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="br">}</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="ct">/* Set PWM output to idle state */</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="kw">void</span> <a id="67c6" class="tk">MW_PWM_SetOutputToIdle</a>(<a id="67c29" class="tk">MW_Handle_Type</a> <a id="67c44" class="tk">PWMPinHandle</a>)</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="br">{</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    (<span class="kw">void</span>)<a id="69c11" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct">/* Get the PWM output status */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><a id="73c1" class="tk">boolean_T</a> <a id="73c11" class="tk">MW_PWM_GetOutputState</a>(<a id="73c33" class="tk">MW_Handle_Type</a> <a id="73c48" class="tk">PWMPinHandle</a>)</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="br">{</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    (<span class="kw">void</span>)<a id="75c11" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <span class="kw">return</span> 0;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="br">}</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct">/* Stop PWM */</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">void</span> <a id="80c6" class="tk">MW_PWM_Stop</a>(<a id="80c18" class="tk">MW_Handle_Type</a> <a id="80c33" class="tk">PWMPinHandle</a>)</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    (<span class="kw">void</span>)<a id="82c11" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="br">}</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="ct">/* Close PWM */</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="kw">void</span> <a id="86c6" class="tk">MW_PWM_Close</a>(<a id="86c19" class="tk">MW_Handle_Type</a> <a id="86c34" class="tk">PWMPinHandle</a>)</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="br">{</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    (<span class="kw">void</span>)<a id="88c11" class="tk">PWMPinHandle</a>;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="br">}</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="pp">#ifdef</span> <a id="91c8" class="tk">__cplusplus</a></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="br">}</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="pp">#endif</span></td></tr>
</table>
</pre>
</body>
</html>
