<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for SimulinkPIDNhietDoOutPWM
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for SimulinkPIDNhietDoOutPWM
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="SimulinkPIDNhietDoOutPWM_c.html#fcn_SimulinkPIDNhietDoOutPWM_initialize">SimulinkPIDNhietDoOutPWM_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void SimulinkPIDNhietDoOutPWM_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="SimulinkPIDNhietDoOutPWM_h.html">SimulinkPIDNhietDoOutPWM.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="SimulinkPIDNhietDoOutPWM_c.html#fcn_SimulinkPIDNhietDoOutPWM_step0">SimulinkPIDNhietDoOutPWM_step0</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void SimulinkPIDNhietDoOutPWM_step0(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="SimulinkPIDNhietDoOutPWM_h.html">SimulinkPIDNhietDoOutPWM.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="SimulinkPIDNhietDoOutPWM_c.html#fcn_SimulinkPIDNhietDoOutPWM_step1">SimulinkPIDNhietDoOutPWM_step1</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void SimulinkPIDNhietDoOutPWM_step1(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 1 second
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="SimulinkPIDNhietDoOutPWM_h.html">SimulinkPIDNhietDoOutPWM.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="SimulinkPIDNhietDoOutPWM_c.html#fcn_SimulinkPIDNhietDoOutPWM_terminate">SimulinkPIDNhietDoOutPWM_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void SimulinkPIDNhietDoOutPWM_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="SimulinkPIDNhietDoOutPWM_h.html">SimulinkPIDNhietDoOutPWM.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.PIDController_D
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.PIDController_I
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.PIDController_InitialConditionF
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.PIDController_InitialConditio_e
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.PIDController_Kb
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.PIDController_LowerSaturationLi
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.PIDController_N
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.PIDController_P
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.PIDController_UpperSaturationLi
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:7')" name="code2model" class="code2model">&lt;Root&gt;/Analog Input</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.AnalogInput_SampleTime
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:1')" name="code2model" class="code2model">&lt;Root&gt;/Constant</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.Constant_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3:843')" name="code2model" class="code2model">&lt;S32&gt;/Integrator</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.Integrator_gainval
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:2')" name="code2model" class="code2model">&lt;Root&gt;/Sum</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.TmpRTBAtSumOutport1_InitialCond
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3:737')" name="code2model" class="code2model">&lt;S27&gt;/Filter</a>
</td>
<td width="26%" align="left" valign="top">
SimulinkPIDNhietDoOutPWM_P.Filter_gainval
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
