<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
List of Inserted Blocks for SimulinkPIDNhietDoOutPWM
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdInsertedBlocks'); else local_onload();}} catch(err) {};">
<h1>
List of Inserted Blocks for SimulinkPIDNhietDoOutPWM
</h1>
<div>

</div>
<div>

</div>
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Inserted Block
</b>

</th>
<th align="left" valign="top">
<b>
Source
</b>

</th>
<th align="left" valign="top">
<b>
Destination
</b>

</th>
<th align="left" valign="top">
<b>
Comment
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
RateTransition block : &lt;Root&gt;/TmpRTBAtSumOutport1
</td>
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:2')" name="code2model" class="code2model">&lt;Root&gt;/Sum</a> at outport 1
</td>
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('SimulinkPIDNhietDoOutPWM:3')" name="code2model" class="code2model">&lt;Root&gt;/PID Controller</a> at inport 1<br />
</td>
<td align="left" valign="top">
Inserted to handle data transfer between tasks
</td>

</tr>

</table>

</body>

</html>
