<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: SimulinkPIDNhietDoOutPWM.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'SimulinkPIDNhietDoOutPWM'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.9</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 9.1 (R2019a) 23-Nov-2018</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Wed May 19 15:40:20 2021</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Atmel-&gt;AVR</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "SimulinkPIDNhietDoOutPWM.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "SimulinkPIDNhietDoOutPWM_private.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "SimulinkPIDNhietDoOutPWM_dt.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><a id="21c1" class="tk">B_SimulinkPIDNhietDoOutPWM_T</a> <a id="21c30" class="tk">SimulinkPIDNhietDoOutPWM_B</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">/* Block states (default storage) */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">DW_SimulinkPIDNhietDoOutPWM_T</a> <a id="24c31" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">RT_MODEL_SimulinkPIDNhietDoOu_T</a> <a id="27c33" class="tk">SimulinkPIDNhietDoOutPWM_M_</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">RT_MODEL_SimulinkPIDNhietDoOu_T</a> <a id="28c33" class="tk">*</a><span class="kw">const</span> <a id="28c40" class="tk">SimulinkPIDNhietDoOutPWM_M</a> =</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">&amp;</a><a id="29c4" class="tk">SimulinkPIDNhietDoOutPWM_M_</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">/* Forward declaration for local functions */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="32c13" class="tk">matlabCodegenHandle_matlabCod_h</a>(<a id="32c45" class="tk">codertarget_arduinobase_int_h_T</a> <a id="32c77" class="tk">*</a><a id="32c78" class="tk">obj</a>);</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="33c13" class="tk">SimulinkPIDN_SystemCore_release</a>(<span class="kw">const</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">codertarget_arduinobase_inter_T</a> <a id="34c35" class="tk">*</a><a id="34c36" class="tk">obj</a>);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="35c13" class="tk">SimulinkPIDNh_SystemCore_delete</a>(<span class="kw">const</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <a id="36c3" class="tk">codertarget_arduinobase_inter_T</a> <a id="36c35" class="tk">*</a><a id="36c36" class="tk">obj</a>);</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="37c13" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="37c45" class="tk">codertarget_arduinobase_inter_T</a> <a id="37c77" class="tk">*</a><a id="37c78" class="tk">obj</a>);</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="38c13" class="tk">arduino_AnalogInput_set_pinNumb</a>(<a id="38c45" class="tk">codertarget_arduinobase_int_h_T</a> <a id="38c77" class="tk">*</a><a id="38c78" class="tk">obj</a>,</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">e_codertarget_arduinobase_i_h_T</a> <a id="39c35" class="tk">*</a><a id="39c36" class="tk">iobj_0</a>);</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="40c13" class="tk">arduino_PWMOutput_set_pinNumber</a>(<a id="40c45" class="tk">codertarget_arduinobase_inter_T</a> <a id="40c77" class="tk">*</a><a id="40c78" class="tk">obj</a>,</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">e_codertarget_arduinobase_int_T</a> <a id="41c35" class="tk">*</a><a id="41c36" class="tk">iobj_0</a>);</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="42c13" class="tk">rate_monotonic_scheduler</a>(<span class="kw">void</span>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="ct">/*</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct"> * Set which subrates need to run this base step (base rate always runs).</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct"> * This function must be called prior to calling the model step function</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct"> * in order to "remember" which rates need to run this base step.  The</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="ct"> * buffering of events allows for overlapping preemption.</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="ct"> */</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="kw">void</span> <a id="50c6" class="tk">SimulinkPIDNhietDoOutPWM_SetEventsForThisBaseStep</a>(<a id="50c56" class="tk">boolean_T</a> <a id="50c66" class="tk">*</a><a id="50c67" class="tk">eventFlags</a>)</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="ct">/* Task runs when its counter is zero, computed via rtmStepTask macro */</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">eventFlags</a>[1] = ((<a id="53c21" class="tk">boolean_T</a>)<a id="53c31" class="tk">rtmStepTask</a>(<a id="53c43" class="tk">SimulinkPIDNhietDoOutPWM_M</a>, 1));</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="br">}</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct">/*</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct"> *   This function updates active task flag for each subrate</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="ct"> * and rate transition flags for tasks that exchange data.</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct"> * The function assumes rate-monotonic multitasking scheduler.</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="ct"> * The function must be called at model base rate so that</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="ct"> * the generated code self-manages all its subrates and rate</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct"> * transition flags.</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="ct"> */</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="64c13" class="tk">rate_monotonic_scheduler</a>(<span class="kw">void</span>)</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="br">{</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <span class="ct">/* To ensure a deterministic data transfer between two rates,</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="ct">   * data is transferred at the priority of a fast task and the frequency</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="ct">   * of the slow task.  The following flags indicate when the data transfer</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="ct">   * happens.  That is, a rate interaction flag is set true when both rates</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="ct">   * will run, and false otherwise.</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="ct">   */</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>  <span class="ct">/* tid 0 shares data with slower tid rate: 1 */</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <a id="74c3" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="74c31" class="tk">Timing</a>.<a id="74c38" class="tk">RateInteraction</a>.<a id="74c54" class="tk">TID0_1</a> =</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    (<a id="75c6" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="75c34" class="tk">Timing</a>.<a id="75c41" class="tk">TaskCounters</a>.<a id="75c54" class="tk">TID</a>[1] <a id="75c61" class="tk">==</a> 0);</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="ct">/* Compute which subrates run during the next base time step.  Subrates</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="ct">   * are an integer multiple of the base rate counter.  Therefore, the subtask</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct">   * counter is reset when it reaches its limit (zero means run).</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="ct">   */</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  (<a id="81c4" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="81c32" class="tk">Timing</a>.<a id="81c39" class="tk">TaskCounters</a>.<a id="81c52" class="tk">TID</a>[1])<a id="81c59" class="tk">++</a>;</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <span class="kw">if</span> ((<a id="82c8" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="82c36" class="tk">Timing</a>.<a id="82c43" class="tk">TaskCounters</a>.<a id="82c56" class="tk">TID</a>[1]) <a id="82c64" class="tk">&gt;</a> 99) <span class="br">{</span><span class="ct">/* Sample time: [1.0s, 0.0s] */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <a id="83c5" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="83c33" class="tk">Timing</a>.<a id="83c40" class="tk">TaskCounters</a>.<a id="83c53" class="tk">TID</a>[1] = 0;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <span class="br">}</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="br">}</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="87c13" class="tk">matlabCodegenHandle_matlabCod_h</a>(<a id="87c45" class="tk">codertarget_arduinobase_int_h_T</a> <a id="87c77" class="tk">*</a><a id="87c78" class="tk">obj</a>)</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="br">{</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <span class="kw">if</span> (<a id="89c7" class="tk">!</a><a id="89c8" class="tk">obj</a>-&gt;<a id="89c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <a id="90c5" class="tk">obj</a>-&gt;<a id="90c10" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <span class="br">}</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="br">}</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="94c13" class="tk">SimulinkPIDN_SystemCore_release</a>(<span class="kw">const</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">codertarget_arduinobase_inter_T</a> <a id="95c35" class="tk">*</a><a id="95c36" class="tk">obj</a>)</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="br">{</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <span class="kw">if</span> ((<a id="97c8" class="tk">obj</a>-&gt;<a id="97c13" class="tk">isInitialized</a> <a id="97c27" class="tk">==</a> 1L) <a id="97c34" class="tk">&amp;&amp;</a> <a id="97c37" class="tk">obj</a>-&gt;<a id="97c42" class="tk">isSetupComplete</a>) <span class="br">{</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <a id="98c5" class="tk">MW_PWM_SetDutyCycle</a>(<a id="98c25" class="tk">obj</a>-&gt;<a id="98c30" class="tk">MW_PWM_HANDLE</a>, 0);</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <span class="br">}</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="br">}</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="102c13" class="tk">SimulinkPIDNh_SystemCore_delete</a>(<span class="kw">const</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">codertarget_arduinobase_inter_T</a> <a id="103c35" class="tk">*</a><a id="103c36" class="tk">obj</a>)</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="br">{</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">SimulinkPIDN_SystemCore_release</a>(<a id="105c35" class="tk">obj</a>);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="br">}</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="108c13" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="108c45" class="tk">codertarget_arduinobase_inter_T</a> <a id="108c77" class="tk">*</a><a id="108c78" class="tk">obj</a>)</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">{</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <span class="kw">if</span> (<a id="110c7" class="tk">!</a><a id="110c8" class="tk">obj</a>-&gt;<a id="110c13" class="tk">matlabCodegenIsDeleted</a>) <span class="br">{</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>    <a id="111c5" class="tk">obj</a>-&gt;<a id="111c10" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <a id="112c5" class="tk">SimulinkPIDNh_SystemCore_delete</a>(<a id="112c37" class="tk">obj</a>);</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>  <span class="br">}</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="br">}</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="116c13" class="tk">arduino_AnalogInput_set_pinNumb</a>(<a id="116c45" class="tk">codertarget_arduinobase_int_h_T</a> <a id="116c77" class="tk">*</a><a id="116c78" class="tk">obj</a>,</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <a id="117c3" class="tk">e_codertarget_arduinobase_i_h_T</a> <a id="117c35" class="tk">*</a><a id="117c36" class="tk">iobj_0</a>)</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="br">{</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>  <a id="119c3" class="tk">iobj_0</a>-&gt;<a id="119c11" class="tk">AvailablePwmPinNames</a>.<a id="119c32" class="tk">f1</a> = '2';</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <a id="120c3" class="tk">iobj_0</a>-&gt;<a id="120c11" class="tk">AvailablePwmPinNames</a>.<a id="120c32" class="tk">f2</a> = '3';</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <a id="121c3" class="tk">iobj_0</a>-&gt;<a id="121c11" class="tk">AvailablePwmPinNames</a>.<a id="121c32" class="tk">f3</a> = '4';</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <a id="122c3" class="tk">iobj_0</a>-&gt;<a id="122c11" class="tk">AvailablePwmPinNames</a>.<a id="122c32" class="tk">f4</a> = '5';</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">iobj_0</a>-&gt;<a id="123c11" class="tk">AvailablePwmPinNames</a>.<a id="123c32" class="tk">f5</a> = '6';</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>  <a id="124c3" class="tk">iobj_0</a>-&gt;<a id="124c11" class="tk">AvailablePwmPinNames</a>.<a id="124c32" class="tk">f6</a> = '7';</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <a id="125c3" class="tk">iobj_0</a>-&gt;<a id="125c11" class="tk">AvailablePwmPinNames</a>.<a id="125c32" class="tk">f7</a> = '8';</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>  <a id="126c3" class="tk">iobj_0</a>-&gt;<a id="126c11" class="tk">AvailablePwmPinNames</a>.<a id="126c32" class="tk">f8</a> = '9';</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <a id="127c3" class="tk">iobj_0</a>-&gt;<a id="127c11" class="tk">AvailablePwmPinNames</a>.<a id="127c32" class="tk">f9</a>[0] = '1';</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <a id="128c3" class="tk">iobj_0</a>-&gt;<a id="128c11" class="tk">AvailablePwmPinNames</a>.<a id="128c32" class="tk">f9</a>[1] = '0';</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <a id="129c3" class="tk">iobj_0</a>-&gt;<a id="129c11" class="tk">AvailablePwmPinNames</a>.<a id="129c32" class="tk">f10</a>[0] = '1';</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>  <a id="130c3" class="tk">iobj_0</a>-&gt;<a id="130c11" class="tk">AvailablePwmPinNames</a>.<a id="130c32" class="tk">f10</a>[1] = '1';</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>  <a id="131c3" class="tk">iobj_0</a>-&gt;<a id="131c11" class="tk">AvailablePwmPinNames</a>.<a id="131c32" class="tk">f11</a>[0] = '1';</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>  <a id="132c3" class="tk">iobj_0</a>-&gt;<a id="132c11" class="tk">AvailablePwmPinNames</a>.<a id="132c32" class="tk">f11</a>[1] = '2';</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>  <a id="133c3" class="tk">iobj_0</a>-&gt;<a id="133c11" class="tk">AvailablePwmPinNames</a>.<a id="133c32" class="tk">f12</a>[0] = '1';</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>  <a id="134c3" class="tk">iobj_0</a>-&gt;<a id="134c11" class="tk">AvailablePwmPinNames</a>.<a id="134c32" class="tk">f12</a>[1] = '3';</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>  <a id="135c3" class="tk">obj</a>-&gt;<a id="135c8" class="tk">Hw</a> = <a id="135c13" class="tk">iobj_0</a>;</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="br">}</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="138c13" class="tk">arduino_PWMOutput_set_pinNumber</a>(<a id="138c45" class="tk">codertarget_arduinobase_inter_T</a> <a id="138c77" class="tk">*</a><a id="138c78" class="tk">obj</a>,</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>  <a id="139c3" class="tk">e_codertarget_arduinobase_int_T</a> <a id="139c35" class="tk">*</a><a id="139c36" class="tk">iobj_0</a>)</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="br">{</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>  <a id="141c3" class="tk">iobj_0</a>-&gt;<a id="141c11" class="tk">AvailablePwmPinNames</a>.<a id="141c32" class="tk">f1</a> = '2';</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>  <a id="142c3" class="tk">iobj_0</a>-&gt;<a id="142c11" class="tk">AvailablePwmPinNames</a>.<a id="142c32" class="tk">f2</a> = '3';</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>  <a id="143c3" class="tk">iobj_0</a>-&gt;<a id="143c11" class="tk">AvailablePwmPinNames</a>.<a id="143c32" class="tk">f3</a> = '4';</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>  <a id="144c3" class="tk">iobj_0</a>-&gt;<a id="144c11" class="tk">AvailablePwmPinNames</a>.<a id="144c32" class="tk">f4</a> = '5';</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>  <a id="145c3" class="tk">iobj_0</a>-&gt;<a id="145c11" class="tk">AvailablePwmPinNames</a>.<a id="145c32" class="tk">f5</a> = '6';</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>  <a id="146c3" class="tk">iobj_0</a>-&gt;<a id="146c11" class="tk">AvailablePwmPinNames</a>.<a id="146c32" class="tk">f6</a> = '7';</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>  <a id="147c3" class="tk">iobj_0</a>-&gt;<a id="147c11" class="tk">AvailablePwmPinNames</a>.<a id="147c32" class="tk">f7</a> = '8';</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>  <a id="148c3" class="tk">iobj_0</a>-&gt;<a id="148c11" class="tk">AvailablePwmPinNames</a>.<a id="148c32" class="tk">f8</a> = '9';</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>  <a id="149c3" class="tk">iobj_0</a>-&gt;<a id="149c11" class="tk">AvailablePwmPinNames</a>.<a id="149c32" class="tk">f9</a>[0] = '1';</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>  <a id="150c3" class="tk">iobj_0</a>-&gt;<a id="150c11" class="tk">AvailablePwmPinNames</a>.<a id="150c32" class="tk">f9</a>[1] = '0';</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>  <a id="151c3" class="tk">iobj_0</a>-&gt;<a id="151c11" class="tk">AvailablePwmPinNames</a>.<a id="151c32" class="tk">f10</a>[0] = '1';</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>  <a id="152c3" class="tk">iobj_0</a>-&gt;<a id="152c11" class="tk">AvailablePwmPinNames</a>.<a id="152c32" class="tk">f10</a>[1] = '1';</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>  <a id="153c3" class="tk">iobj_0</a>-&gt;<a id="153c11" class="tk">AvailablePwmPinNames</a>.<a id="153c32" class="tk">f11</a>[0] = '1';</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>  <a id="154c3" class="tk">iobj_0</a>-&gt;<a id="154c11" class="tk">AvailablePwmPinNames</a>.<a id="154c32" class="tk">f11</a>[1] = '2';</td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>  <a id="155c3" class="tk">iobj_0</a>-&gt;<a id="155c11" class="tk">AvailablePwmPinNames</a>.<a id="155c32" class="tk">f12</a>[0] = '1';</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>  <a id="156c3" class="tk">iobj_0</a>-&gt;<a id="156c11" class="tk">AvailablePwmPinNames</a>.<a id="156c32" class="tk">f12</a>[1] = '3';</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>  <a id="157c3" class="tk">obj</a>-&gt;<a id="157c8" class="tk">Hw</a> = <a id="157c13" class="tk">iobj_0</a>;</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td><span class="br">}</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="ct">/* Model step function for TID0 */</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="kw">void</span> <a id="161c6" class="tk">SimulinkPIDNhietDoOutPWM_step0</a>(<span class="kw">void</span>) <span class="ct">/* Sample time: [0.01s, 0.0s] */</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td><span class="br">{</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>  <a id="163c3" class="tk">real_T</a> <a id="163c10" class="tk">rtb_Sum</a>;</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>  <a id="164c3" class="tk">real_T</a> <a id="164c10" class="tk">rtb_FilterCoefficient</a>;</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>  <a id="165c3" class="tk">real_T</a> <a id="165c10" class="tk">u0</a>;</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.01s, 0.0s] */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>    <a id="168c5" class="tk">rate_monotonic_scheduler</a>();</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>  <span class="br">}</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>  <span class="ct">/* RateTransition: '<a class="ct blk" blk_line="171">&lt;Root&gt;/TmpRTBAtSumOutport1</a>' */</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>  <span class="kw">if</span> (<a id="172c7" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="172c35" class="tk">Timing</a>.<a id="172c42" class="tk">RateInteraction</a>.<a id="172c58" class="tk">TID0_1</a>) <span class="br">{</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    <a id="173c5" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="173c32" class="tk">TmpRTBAtSumOutport1</a> =</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>      <a id="174c7" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="174c35" class="tk">TmpRTBAtSumOutport1_Buffer0</a>;</td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>  <span class="br">}</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <span class="ct">/* End of RateTransition: '<a class="ct blk" blk_line="177">&lt;Root&gt;/TmpRTBAtSumOutport1</a>' */</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>  <span class="ct">/* Gain: '<a class="ct blk" blk_line="179">&lt;S35&gt;/Filter Coefficient</a>' incorporates:</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td><span class="ct">   *  DiscreteIntegrator: '<a class="ct blk" blk_line="180">&lt;S27&gt;/Filter</a>'</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="181">&lt;S26&gt;/Derivative Gain</a>'</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="182">&lt;S27&gt;/SumD</a>'</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><span class="ct">   */</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>  <a id="184c3" class="tk">rtb_FilterCoefficient</a> = (<a id="184c28" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="184c55" class="tk">PIDController_D</a> <a id="184c71" class="tk">*</a></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <a id="185c5" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="185c32" class="tk">TmpRTBAtSumOutport1</a> <a id="185c52" class="tk">-</a></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>    <a id="186c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="186c33" class="tk">Filter_DSTATE</a>) <a id="186c48" class="tk">*</a></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <a id="187c5" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="187c32" class="tk">PIDController_N</a>;</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <span class="ct">/* Sum: '<a class="ct blk" blk_line="189">&lt;S41&gt;/Sum</a>' incorporates:</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td><span class="ct">   *  DiscreteIntegrator: '<a class="ct blk" blk_line="190">&lt;S32&gt;/Integrator</a>'</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="191">&lt;S37&gt;/Proportional Gain</a>'</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td><span class="ct">   */</span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>  <a id="193c3" class="tk">rtb_Sum</a> = (<a id="193c14" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="193c41" class="tk">PIDController_P</a> <a id="193c57" class="tk">*</a></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>             <a id="194c14" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="194c41" class="tk">TmpRTBAtSumOutport1</a> <a id="194c61" class="tk">+</a></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>             <a id="195c14" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="195c42" class="tk">Integrator_DSTATE</a>) <a id="195c61" class="tk">+</a></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">rtb_FilterCoefficient</a>;</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>  <span class="ct">/* Saturate: '<a class="ct blk" blk_line="198">&lt;S39&gt;/Saturation</a>' */</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>  <span class="kw">if</span> (<a id="199c7" class="tk">rtb_Sum</a> <a id="199c15" class="tk">&gt;</a> <a id="199c17" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="199c44" class="tk">PIDController_UpperSaturationLi</a>) <span class="br">{</span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>    <a id="200c5" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="200c32" class="tk">Saturation</a> =</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>      <a id="201c7" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="201c34" class="tk">PIDController_UpperSaturationLi</a>;</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="kw">if</span> (<a id="202c14" class="tk">rtb_Sum</a> <a id="202c22" class="tk">&lt;</a></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>             <a id="203c14" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="203c41" class="tk">PIDController_LowerSaturationLi</a>) <span class="br">{</span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>    <a id="204c5" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="204c32" class="tk">Saturation</a> =</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>      <a id="205c7" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="205c34" class="tk">PIDController_LowerSaturationLi</a>;</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <a id="207c5" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="207c32" class="tk">Saturation</a> = <a id="207c45" class="tk">rtb_Sum</a>;</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>  <span class="br">}</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>  <span class="ct">/* End of Saturate: '<a class="ct blk" blk_line="210">&lt;S39&gt;/Saturation</a>' */</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="212">&lt;Root&gt;/PWM</a>' */</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>  <span class="kw">if</span> (<a id="213c7" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="213c34" class="tk">Saturation</a> <a id="213c45" class="tk">&lt;</a> 255.0) <span class="br">{</span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <a id="214c5" class="tk">u0</a> = <a id="214c10" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="214c37" class="tk">Saturation</a>;</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>    <a id="216c5" class="tk">u0</a> = 255.0;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>  <span class="br">}</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>  <span class="kw">if</span> (<a id="219c7" class="tk">!</a>(<a id="219c9" class="tk">u0</a> <a id="219c12" class="tk">&gt;</a> 0.0)) <span class="br">{</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>    <a id="220c5" class="tk">u0</a> = 0.0;</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>  <span class="br">}</span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  <a id="223c3" class="tk">MW_PWM_SetDutyCycle</a>(<a id="223c23" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="223c51" class="tk">obj_b</a>.<a id="223c57" class="tk">MW_PWM_HANDLE</a>, <a id="223c72" class="tk">u0</a>);</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>  <span class="ct">/* End of MATLABSystem: '<a class="ct blk" blk_line="225">&lt;Root&gt;/PWM</a>' */</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>  <span class="ct">/* Update for DiscreteIntegrator: '<a class="ct blk" blk_line="227">&lt;S32&gt;/Integrator</a>' incorporates:</span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="228">&lt;S25&gt;/Kb</a>'</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td><span class="ct">   *  Gain: '<a class="ct blk" blk_line="229">&lt;S29&gt;/Integral Gain</a>'</span></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="230">&lt;S25&gt;/SumI2</a>'</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td><span class="ct">   *  Sum: '<a class="ct blk" blk_line="231">&lt;S25&gt;/SumI4</a>'</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td><span class="ct">   */</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <a id="233c3" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="233c31" class="tk">Integrator_DSTATE</a> <a id="233c49" class="tk">+=</a></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>    ((<a id="234c7" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="234c34" class="tk">Saturation</a> <a id="234c45" class="tk">-</a> <a id="234c47" class="tk">rtb_Sum</a>) <a id="234c56" class="tk">*</a></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>     <a id="235c6" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="235c33" class="tk">PIDController_Kb</a> <a id="235c50" class="tk">+</a></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>     <a id="236c6" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="236c33" class="tk">PIDController_I</a> <a id="236c49" class="tk">*</a></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>     <a id="237c6" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="237c33" class="tk">TmpRTBAtSumOutport1</a>) <a id="237c54" class="tk">*</a></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>    <a id="238c5" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="238c32" class="tk">Integrator_gainval</a>;</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>  <span class="ct">/* Update for DiscreteIntegrator: '<a class="ct blk" blk_line="240">&lt;S27&gt;/Filter</a>' */</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>  <a id="241c3" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="241c31" class="tk">Filter_DSTATE</a> <a id="241c45" class="tk">+=</a></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>    <a id="242c5" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="242c32" class="tk">Filter_gainval</a> <a id="242c47" class="tk">*</a> <a id="242c49" class="tk">rtb_FilterCoefficient</a>;</td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>  <span class="ct">/* External mode */</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>  <a id="245c3" class="tk">rtExtModeUploadCheckTrigger</a>(2);</td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>  <a id="246c3" class="tk">rtExtModeUpload</a>(0, (<a id="246c23" class="tk">real_T</a>)<a id="246c30" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="246c58" class="tk">Timing</a>.<a id="246c65" class="tk">taskTime0</a>);</td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>  <span class="ct">/* signal main to stop simulation */</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.01s, 0.0s] */</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>    <span class="kw">if</span> ((<a id="250c10" class="tk">rtmGetTFinal</a>(<a id="250c23" class="tk">SimulinkPIDNhietDoOutPWM_M</a>)<a id="250c50" class="tk">!=</a><a id="250c52" class="tk">-</a>1) <a id="250c56" class="tk">&amp;&amp;</a></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>        <a id="251c9" class="tk">!</a>((<a id="251c12" class="tk">rtmGetTFinal</a>(<a id="251c25" class="tk">SimulinkPIDNhietDoOutPWM_M</a>)<a id="251c52" class="tk">-</a></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>           <a id="252c12" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="252c40" class="tk">Timing</a>.<a id="252c47" class="tk">taskTime0</a>) <a id="252c58" class="tk">&gt;</a></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>          <a id="253c11" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="253c39" class="tk">Timing</a>.<a id="253c46" class="tk">taskTime0</a> <a id="253c56" class="tk">*</a> (<a id="253c59" class="tk">DBL_EPSILON</a>))) <span class="br">{</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>      <a id="254c7" class="tk">rtmSetErrorStatus</a>(<a id="254c25" class="tk">SimulinkPIDNhietDoOutPWM_M</a>, "Simulation finished");</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>    <span class="br">}</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>    <span class="kw">if</span> (<a id="257c9" class="tk">rtmGetStopRequested</a>(<a id="257c29" class="tk">SimulinkPIDNhietDoOutPWM_M</a>)) <span class="br">{</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>      <a id="258c7" class="tk">rtmSetErrorStatus</a>(<a id="258c25" class="tk">SimulinkPIDNhietDoOutPWM_M</a>, "Simulation finished");</td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>    <span class="br">}</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>  <span class="br">}</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>  <span class="ct">/* Update absolute time */</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>  <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td><span class="ct">   * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td><span class="ct">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td><span class="ct">   * overflow during the application lifespan selected.</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td><span class="ct">   */</span></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>  <a id="268c3" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="268c31" class="tk">Timing</a>.<a id="268c38" class="tk">taskTime0</a> =</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>    (<a id="269c6" class="tk">++</a><a id="269c8" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="269c36" class="tk">Timing</a>.<a id="269c43" class="tk">clockTick0</a>) <a id="269c55" class="tk">*</a></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>    <a id="270c5" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="270c33" class="tk">Timing</a>.<a id="270c40" class="tk">stepSize0</a>;</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td><span class="br">}</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td><span class="ct">/* Model step function for TID1 */</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td><span class="kw">void</span> <a id="274c6" class="tk">SimulinkPIDNhietDoOutPWM_step1</a>(<span class="kw">void</span>) <span class="ct">/* Sample time: [1.0s, 0.0s] */</span></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td><span class="br">{</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>  <a id="276c3" class="tk">uint16_T</a> <a id="276c12" class="tk">rtb_AnalogInput_0</a>;</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>  <a id="277c3" class="tk">real_T</a> <a id="277c10" class="tk">rtb_Sum</a>;</td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>  <span class="ct">/* MATLABSystem: '<a class="ct blk" blk_line="279">&lt;Root&gt;/Analog Input</a>' */</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>  <span class="kw">if</span> (<a id="280c7" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="280c35" class="tk">obj</a>.<a id="280c39" class="tk">SampleTime</a> <a id="280c50" class="tk">!=</a></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>      <a id="281c7" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="281c34" class="tk">AnalogInput_SampleTime</a>) <span class="br">{</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>    <a id="282c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="282c33" class="tk">obj</a>.<a id="282c37" class="tk">SampleTime</a> =</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>      <a id="283c7" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="283c34" class="tk">AnalogInput_SampleTime</a>;</td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>  <span class="br">}</span></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td></td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>  <a id="286c3" class="tk">MW_AnalogIn_Start</a>(<a id="286c21" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="286c49" class="tk">obj</a>.<a id="286c53" class="tk">MW_ANALOGIN_HANDLE</a>);</td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>  <a id="287c3" class="tk">MW_AnalogInSingle_ReadResult</a></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>    (<a id="288c6" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="288c34" class="tk">obj</a>.<a id="288c38" class="tk">MW_ANALOGIN_HANDLE</a>, <a id="288c58" class="tk">&amp;</a><a id="288c59" class="tk">rtb_AnalogInput_0</a>, 3);</td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td></td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>  <span class="ct">/* Fcn: '<a class="ct blk" blk_line="290">&lt;S2&gt;/Fcn</a>' incorporates:</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td><span class="ct">   *  DataTypeConversion: '<a class="ct blk" blk_line="291">&lt;S2&gt;/Data Type Conversion</a>'</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td><span class="ct">   *  MATLABSystem: '<a class="ct blk" blk_line="292">&lt;Root&gt;/Analog Input</a>'</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td><span class="ct">   */</span></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>  <a id="294c3" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="294c30" class="tk">Fcn</a> = (<a id="294c37" class="tk">real_T</a>)<a id="294c44" class="tk">rtb_AnalogInput_0</a> <a id="294c62" class="tk">*</a> 5.0 <a id="294c68" class="tk">/</a> 1023.0 <a id="294c77" class="tk">*</a></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>    100.0;</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>  <span class="ct">/* Constant: '<a class="ct blk" blk_line="297">&lt;Root&gt;/Constant</a>' */</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>  <a id="298c3" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="298c30" class="tk">Constant</a> =</td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>    <a id="299c5" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="299c32" class="tk">Constant_Value</a>;</td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>  <span class="ct">/* Sum: '<a class="ct blk" blk_line="301">&lt;Root&gt;/Sum</a>' */</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>  <a id="302c3" class="tk">rtb_Sum</a> = <a id="302c13" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="302c40" class="tk">Constant</a> <a id="302c49" class="tk">-</a> <a id="302c51" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="302c78" class="tk">Fcn</a>;</td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>  <span class="ct">/* Update for RateTransition: '<a class="ct blk" blk_line="304">&lt;Root&gt;/TmpRTBAtSumOutport1</a>' */</span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>  <a id="305c3" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="305c31" class="tk">TmpRTBAtSumOutport1_Buffer0</a> = <a id="305c61" class="tk">rtb_Sum</a>;</td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>  <a id="306c3" class="tk">rtExtModeUpload</a>(1, (<a id="306c23" class="tk">real_T</a>)((<a id="306c32" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="306c60" class="tk">Timing</a>.<a id="306c67" class="tk">clockTick1</a>) <a id="306c79" class="tk">*</a></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>    1.0));</td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>  <span class="ct">/* Update absolute time */</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>  <span class="ct">/* The "clockTick1" counts the number of times the code of this task has</span></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td><span class="ct">   * been executed. The resolution of this integer timer is 1.0, which is the step size</span></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td><span class="ct">   * of the task. Size of "clockTick1" ensures timer will not overflow during the</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td><span class="ct">   * application lifespan selected.</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td><span class="ct">   */</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>  <a id="315c3" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="315c31" class="tk">Timing</a>.<a id="315c38" class="tk">clockTick1</a><a id="315c48" class="tk">++</a>;</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td><span class="br">}</span></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td><span class="kw">void</span> <a id="319c6" class="tk">SimulinkPIDNhietDoOutPWM_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td><span class="br">{</span></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td>  (<span class="kw">void</span>) <a id="324c10" class="tk">memset</a>((<span class="kw">void</span> <a id="324c23" class="tk">*</a>)<a id="324c25" class="tk">SimulinkPIDNhietDoOutPWM_M</a>, 0,</td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>                <span class="kw">sizeof</span>(<a id="325c24" class="tk">RT_MODEL_SimulinkPIDNhietDoOu_T</a>));</td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td>  <a id="326c3" class="tk">rtmSetTFinal</a>(<a id="326c16" class="tk">SimulinkPIDNhietDoOutPWM_M</a>, 300.0);</td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>  <a id="327c3" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="327c31" class="tk">Timing</a>.<a id="327c38" class="tk">stepSize0</a> = 0.01;</td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td></td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td>  <span class="ct">/* External mode info */</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>  <a id="330c3" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="330c31" class="tk">Sizes</a>.<a id="330c37" class="tk">checksums</a>[0] = (3564843244U);</td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td>  <a id="331c3" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="331c31" class="tk">Sizes</a>.<a id="331c37" class="tk">checksums</a>[1] = (3586120577U);</td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>  <a id="332c3" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="332c31" class="tk">Sizes</a>.<a id="332c37" class="tk">checksums</a>[2] = (1264452221U);</td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>  <a id="333c3" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="333c31" class="tk">Sizes</a>.<a id="333c37" class="tk">checksums</a>[3] = (3389851479U);</td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>  <span class="br">{</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="336c18" class="tk">sysRanDType</a> <a id="336c30" class="tk">rtAlwaysEnabled</a> = <a id="336c48" class="tk">SUBSYS_RAN_BC_ENABLE</a>;</td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>    <span class="kw">static</span> <a id="337c12" class="tk">RTWExtModeInfo</a> <a id="337c27" class="tk">rt_ExtModeInfo</a>;</td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="338c18" class="tk">sysRanDType</a> <a id="338c30" class="tk">*</a><a id="338c31" class="tk">systemRan</a>[3];</td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td>    <a id="339c5" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="339c33" class="tk">extModeInfo</a> = (<a id="339c48" class="tk">&amp;</a><a id="339c49" class="tk">rt_ExtModeInfo</a>);</td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>    <a id="340c5" class="tk">rteiSetSubSystemActiveVectorAddresses</a>(<a id="340c43" class="tk">&amp;</a><a id="340c44" class="tk">rt_ExtModeInfo</a>, <a id="340c60" class="tk">systemRan</a>);</td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>    <a id="341c5" class="tk">systemRan</a>[0] = <a id="341c20" class="tk">&amp;</a><a id="341c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>    <a id="342c5" class="tk">systemRan</a>[1] = <a id="342c20" class="tk">&amp;</a><a id="342c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>    <a id="343c5" class="tk">systemRan</a>[2] = <a id="343c20" class="tk">&amp;</a><a id="343c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td>    <a id="344c5" class="tk">rteiSetModelMappingInfoPtr</a>(<a id="344c32" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="344c60" class="tk">extModeInfo</a>,</td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>      <a id="345c7" class="tk">&amp;</a><a id="345c8" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="345c36" class="tk">SpecialInfo</a>.<a id="345c48" class="tk">mappingInfo</a>);</td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>    <a id="346c5" class="tk">rteiSetChecksumsPtr</a>(<a id="346c25" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="346c53" class="tk">extModeInfo</a>,</td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>                        <a id="347c25" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="347c53" class="tk">Sizes</a>.<a id="347c59" class="tk">checksums</a>);</td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td>    <a id="348c5" class="tk">rteiSetTPtr</a>(<a id="348c17" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="348c45" class="tk">extModeInfo</a>, <a id="348c58" class="tk">rtmGetTPtr</a></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>                (<a id="349c18" class="tk">SimulinkPIDNhietDoOutPWM_M</a>));</td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td>  <span class="br">}</span></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td>  (<span class="kw">void</span>) <a id="353c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="353c24" class="tk">*</a>) <a id="353c27" class="tk">&amp;</a><a id="353c28" class="tk">SimulinkPIDNhietDoOutPWM_B</a>), 0,</td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>                <span class="kw">sizeof</span>(<a id="354c24" class="tk">B_SimulinkPIDNhietDoOutPWM_T</a>));</td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>  <span class="ct">/* states (dwork) */</span></td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>  (<span class="kw">void</span>) <a id="357c10" class="tk">memset</a>((<span class="kw">void</span> <a id="357c23" class="tk">*</a>)<a id="357c25" class="tk">&amp;</a><a id="357c26" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>, 0,</td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td>                <span class="kw">sizeof</span>(<a id="358c24" class="tk">DW_SimulinkPIDNhietDoOutPWM_T</a>));</td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td>  <span class="ct">/* data type transition information */</span></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td>  <span class="br">{</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td>    <span class="kw">static</span> <a id="362c12" class="tk">DataTypeTransInfo</a> <a id="362c30" class="tk">dtInfo</a>;</td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td>    (<span class="kw">void</span>) <a id="363c12" class="tk">memset</a>((<a id="363c20" class="tk">char_T</a> <a id="363c27" class="tk">*</a>) <a id="363c30" class="tk">&amp;</a><a id="363c31" class="tk">dtInfo</a>, 0,</td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>                  <span class="kw">sizeof</span>(<a id="364c26" class="tk">dtInfo</a>));</td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>    <a id="365c5" class="tk">SimulinkPIDNhietDoOutPWM_M</a>-&gt;<a id="365c33" class="tk">SpecialInfo</a>.<a id="365c45" class="tk">mappingInfo</a> = (<a id="365c60" class="tk">&amp;</a><a id="365c61" class="tk">dtInfo</a>);</td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>    <a id="366c5" class="tk">dtInfo</a>.<a id="366c12" class="tk">numDataTypes</a> = 18;</td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>    <a id="367c5" class="tk">dtInfo</a>.<a id="367c12" class="tk">dataTypeSizes</a> = <a id="367c28" class="tk">&amp;</a><a id="367c29" class="tk">rtDataTypeSizes</a>[0];</td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>    <a id="368c5" class="tk">dtInfo</a>.<a id="368c12" class="tk">dataTypeNames</a> = <a id="368c28" class="tk">&amp;</a><a id="368c29" class="tk">rtDataTypeNames</a>[0];</td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td></td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td>    <span class="ct">/* Block I/O transition table */</span></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td>    <a id="371c5" class="tk">dtInfo</a>.<a id="371c12" class="tk">BTransTable</a> = <a id="371c26" class="tk">&amp;</a><a id="371c27" class="tk">rtBTransTable</a>;</td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td>    <span class="ct">/* Parameters transition table */</span></td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td>    <a id="374c5" class="tk">dtInfo</a>.<a id="374c12" class="tk">PTransTable</a> = <a id="374c26" class="tk">&amp;</a><a id="374c27" class="tk">rtPTransTable</a>;</td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td>  <span class="br">}</span></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td>  <span class="br">{</span></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td>    <a id="378c5" class="tk">codertarget_arduinobase_int_h_T</a> <a id="378c37" class="tk">*</a><a id="378c38" class="tk">obj</a>;</td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td>    <a id="379c5" class="tk">MW_AnalogIn_TriggerSource_Type</a> <a id="379c36" class="tk">trigger_val</a>;</td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td>    <a id="380c5" class="tk">codertarget_arduinobase_inter_T</a> <a id="380c37" class="tk">*</a><a id="380c38" class="tk">obj_0</a>;</td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td></td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="382">&lt;Root&gt;/Analog Input</a>' */</span></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td>    <a id="383c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="383c33" class="tk">obj</a>.<a id="383c37" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td>    <a id="384c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="384c33" class="tk">obj</a>.<a id="384c37" class="tk">isInitialized</a> = 0L;</td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td>    <a id="385c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="385c33" class="tk">obj</a>.<a id="385c37" class="tk">SampleTime</a> = <a id="385c50" class="tk">-</a>1.0;</td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td>    <a id="386c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="386c33" class="tk">obj</a>.<a id="386c37" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td>    <a id="387c5" class="tk">arduino_AnalogInput_set_pinNumb</a>(<a id="387c37" class="tk">&amp;</a><a id="387c38" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="387c66" class="tk">obj</a>,</td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td>      <a id="388c7" class="tk">&amp;</a><a id="388c8" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="388c36" class="tk">gobj_0</a>);</td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td>    <a id="389c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="389c33" class="tk">obj</a>.<a id="389c37" class="tk">SampleTime</a> =</td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td>      <a id="390c7" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="390c34" class="tk">AnalogInput_SampleTime</a>;</td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td>    <a id="391c5" class="tk">obj</a> = <a id="391c11" class="tk">&amp;</a><a id="391c12" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="391c40" class="tk">obj</a>;</td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td>    <a id="392c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="392c33" class="tk">obj</a>.<a id="392c37" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td>    <a id="393c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="393c33" class="tk">obj</a>.<a id="393c37" class="tk">isInitialized</a> = 1L;</td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td>    <a id="394c5" class="tk">obj</a>-&gt;<a id="394c10" class="tk">MW_ANALOGIN_HANDLE</a> = <a id="394c31" class="tk">MW_AnalogInSingle_Open</a>(0UL);</td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td>    <a id="395c5" class="tk">trigger_val</a> = <a id="395c19" class="tk">MW_ANALOGIN_SOFTWARE_TRIGGER</a>;</td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td>    <a id="396c5" class="tk">MW_AnalogIn_SetTriggerSource</a></td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td>      (<a id="397c8" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="397c36" class="tk">obj</a>.<a id="397c40" class="tk">MW_ANALOGIN_HANDLE</a>, <a id="397c60" class="tk">trigger_val</a>, 0UL);</td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td>    <a id="398c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="398c33" class="tk">obj</a>.<a id="398c37" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td></td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td>    <span class="ct">/* Start for RateTransition: '<a class="ct blk" blk_line="400">&lt;Root&gt;/TmpRTBAtSumOutport1</a>' */</span></td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td>    <a id="401c5" class="tk">SimulinkPIDNhietDoOutPWM_B</a>.<a id="401c32" class="tk">TmpRTBAtSumOutport1</a> =</td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td>      <a id="402c7" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="402c34" class="tk">TmpRTBAtSumOutport1_InitialCond</a>;</td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td></td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td>    <span class="ct">/* Start for MATLABSystem: '<a class="ct blk" blk_line="404">&lt;Root&gt;/PWM</a>' */</span></td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td>    <a id="405c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="405c33" class="tk">obj_b</a>.<a id="405c39" class="tk">matlabCodegenIsDeleted</a> = true;</td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td>    <a id="406c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="406c33" class="tk">obj_b</a>.<a id="406c39" class="tk">isInitialized</a> = 0L;</td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td>    <a id="407c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="407c33" class="tk">obj_b</a>.<a id="407c39" class="tk">matlabCodegenIsDeleted</a> = false;</td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td>    <a id="408c5" class="tk">arduino_PWMOutput_set_pinNumber</a>(<a id="408c37" class="tk">&amp;</a><a id="408c38" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="408c66" class="tk">obj_b</a>,</td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td>      <a id="409c7" class="tk">&amp;</a><a id="409c8" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="409c36" class="tk">gobj_0_g</a>);</td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td>    <a id="410c5" class="tk">obj_0</a> = <a id="410c13" class="tk">&amp;</a><a id="410c14" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="410c42" class="tk">obj_b</a>;</td></tr>
<tr name="411" id="411">
<td><a id="l411" class='ln'>411</a></td><td>    <a id="411c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="411c33" class="tk">obj_b</a>.<a id="411c39" class="tk">isSetupComplete</a> = false;</td></tr>
<tr name="412" id="412">
<td><a id="l412" class='ln'>412</a></td><td>    <a id="412c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="412c33" class="tk">obj_b</a>.<a id="412c39" class="tk">isInitialized</a> = 1L;</td></tr>
<tr name="413" id="413">
<td><a id="l413" class='ln'>413</a></td><td>    <a id="413c5" class="tk">obj_0</a>-&gt;<a id="413c12" class="tk">MW_PWM_HANDLE</a> = <a id="413c28" class="tk">MW_PWM_Open</a>(5UL, 0.0, 0.0);</td></tr>
<tr name="414" id="414">
<td><a id="l414" class='ln'>414</a></td><td>    <a id="414c5" class="tk">MW_PWM_Start</a>(<a id="414c18" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="414c46" class="tk">obj_b</a>.<a id="414c52" class="tk">MW_PWM_HANDLE</a>);</td></tr>
<tr name="415" id="415">
<td><a id="l415" class='ln'>415</a></td><td>    <a id="415c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="415c33" class="tk">obj_b</a>.<a id="415c39" class="tk">isSetupComplete</a> = true;</td></tr>
<tr name="416" id="416">
<td><a id="l416" class='ln'>416</a></td><td></td></tr>
<tr name="417" id="417">
<td><a id="l417" class='ln'>417</a></td><td>    <span class="ct">/* InitializeConditions for DiscreteIntegrator: '<a class="ct blk" blk_line="417">&lt;S32&gt;/Integrator</a>' */</span></td></tr>
<tr name="418" id="418">
<td><a id="l418" class='ln'>418</a></td><td>    <a id="418c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="418c33" class="tk">Integrator_DSTATE</a> =</td></tr>
<tr name="419" id="419">
<td><a id="l419" class='ln'>419</a></td><td>      <a id="419c7" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="419c34" class="tk">PIDController_InitialConditio_e</a>;</td></tr>
<tr name="420" id="420">
<td><a id="l420" class='ln'>420</a></td><td></td></tr>
<tr name="421" id="421">
<td><a id="l421" class='ln'>421</a></td><td>    <span class="ct">/* InitializeConditions for RateTransition: '<a class="ct blk" blk_line="421">&lt;Root&gt;/TmpRTBAtSumOutport1</a>' */</span></td></tr>
<tr name="422" id="422">
<td><a id="l422" class='ln'>422</a></td><td>    <a id="422c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="422c33" class="tk">TmpRTBAtSumOutport1_Buffer0</a> =</td></tr>
<tr name="423" id="423">
<td><a id="l423" class='ln'>423</a></td><td>      <a id="423c7" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="423c34" class="tk">TmpRTBAtSumOutport1_InitialCond</a>;</td></tr>
<tr name="424" id="424">
<td><a id="l424" class='ln'>424</a></td><td></td></tr>
<tr name="425" id="425">
<td><a id="l425" class='ln'>425</a></td><td>    <span class="ct">/* InitializeConditions for DiscreteIntegrator: '<a class="ct blk" blk_line="425">&lt;S27&gt;/Filter</a>' */</span></td></tr>
<tr name="426" id="426">
<td><a id="l426" class='ln'>426</a></td><td>    <a id="426c5" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="426c33" class="tk">Filter_DSTATE</a> =</td></tr>
<tr name="427" id="427">
<td><a id="l427" class='ln'>427</a></td><td>      <a id="427c7" class="tk">SimulinkPIDNhietDoOutPWM_P</a>.<a id="427c34" class="tk">PIDController_InitialConditionF</a>;</td></tr>
<tr name="428" id="428">
<td><a id="l428" class='ln'>428</a></td><td>  <span class="br">}</span></td></tr>
<tr name="429" id="429">
<td><a id="l429" class='ln'>429</a></td><td><span class="br">}</span></td></tr>
<tr name="430" id="430">
<td><a id="l430" class='ln'>430</a></td><td></td></tr>
<tr name="431" id="431">
<td><a id="l431" class='ln'>431</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="432" id="432">
<td><a id="l432" class='ln'>432</a></td><td><span class="kw">void</span> <a id="432c6" class="tk">SimulinkPIDNhietDoOutPWM_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="433" id="433">
<td><a id="l433" class='ln'>433</a></td><td><span class="br">{</span></td></tr>
<tr name="434" id="434">
<td><a id="l434" class='ln'>434</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="434">&lt;Root&gt;/Analog Input</a>' */</span></td></tr>
<tr name="435" id="435">
<td><a id="l435" class='ln'>435</a></td><td>  <a id="435c3" class="tk">matlabCodegenHandle_matlabCod_h</a>(<a id="435c35" class="tk">&amp;</a><a id="435c36" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="435c64" class="tk">obj</a>);</td></tr>
<tr name="436" id="436">
<td><a id="l436" class='ln'>436</a></td><td></td></tr>
<tr name="437" id="437">
<td><a id="l437" class='ln'>437</a></td><td>  <span class="ct">/* Terminate for MATLABSystem: '<a class="ct blk" blk_line="437">&lt;Root&gt;/PWM</a>' */</span></td></tr>
<tr name="438" id="438">
<td><a id="l438" class='ln'>438</a></td><td>  <a id="438c3" class="tk">matlabCodegenHandle_matlabCodeg</a>(<a id="438c35" class="tk">&amp;</a><a id="438c36" class="tk">SimulinkPIDNhietDoOutPWM_DW</a>.<a id="438c64" class="tk">obj_b</a>);</td></tr>
<tr name="439" id="439">
<td><a id="l439" class='ln'>439</a></td><td><span class="br">}</span></td></tr>
<tr name="440" id="440">
<td><a id="l440" class='ln'>440</a></td><td></td></tr>
<tr name="441" id="441">
<td><a id="l441" class='ln'>441</a></td><td><span class="ct">/*</span></td></tr>
<tr name="442" id="442">
<td><a id="l442" class='ln'>442</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="443" id="443">
<td><a id="l443" class='ln'>443</a></td><td><span class="ct"> *</span></td></tr>
<tr name="444" id="444">
<td><a id="l444" class='ln'>444</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="445" id="445">
<td><a id="l445" class='ln'>445</a></td><td><span class="ct"> */</span></td></tr>
<tr name="446" id="446">
<td><a id="l446" class='ln'>446</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
