[global]
ThreadNums=8
UsedUSB=0
AutoPolling=0
WithoutBattary=0
AutoScanComport=0
LongPressPowerKey=2
Operation=2
EnableUsbSwitchTool=0
ChipCheck=0
StressDownload=1
RebootAfterDL=0
DAPath=.\\MTK_AllInOne_DA.bin
CFGPath=**
="======"

[FormatSetup]
FormatType=0
FormatAddrType=0
FormatBeginAddr=0
FormatLength=1024

[SWDIR]
PATH=F:\M5311_projects\OPENCPU\M5311-opencpu_sdk_v3.0.0_release\firmware\LV\flash_download.cfg
[PORT]
1=COM43
2=NULL
3=NULL
4=NULL
5=NULL
6=NULL
7=NULL
8=NULL

[FLASH]
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
[ERASE]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
